## level2

_=['       ','       ','       ','       ','       ']
B=[' ****  ',' *   * ',' ****  ',' *   * ',' ****  ']
O=['  ***  ',' *   * ',' *   * ',' *   * ','  ***  ']
S=['  **** ',' *     ','  ***  ','     * ',' ****  ']    
H=[' *   * ',' *   * ',' ***** ',' *   * ',' *   * '] 
E=[' ***** ',' *     ', ' *****',' *     ',' ***** ']
N=[' *   * ',' **  * ','  * * *',' *  ** ',' *   * ']
repository = {' ':_,'b':B,'o':O,'s':S,'h':H,'e':E,'n':N}

letters= raw_input('please type letters from "boshen" ').lower()
l= len(letters)

for y in range(5):    
    letters_print =_
    for x in range(l):
        letters_print[y]+=repository[letters[x]][y]
    print letters_print[y]
    
while True: input()

## level3
